# DB_HOST = localhost
# DB_USER = postgres
# DB_PASSWORD = p@ssw0rd
# DB_NAME = sampledb
# DB_PORT = 5432

# Render cloud
DB_HOST = dpg-ct399li3esus73f3jsig-a.singapore-postgres.render.com
DB_USER = root
DB_PASSWORD = lPlpcLVNd47u5w4Z1S0Gagz1dU87QoIm
DB_NAME = sampledb_lat6
DB_PORT = 5432